MONGODB_URI=mongodb+srv://fenix:fenix14092007@cluster0.fxydkmo.mongodb.net
JWT_SECRET = 'gs#secret'

# Gemini API Key
GEMINI_API_KEY = AIzaSyCWHIO1WfJiKFgzwv14_lpa4w7ilMDF6CA

# ImageKit 
IMAGEKIT_PUBLIC_KEY = 'public_+ogDGP1X3pfYliCmec24ABXO7QQ='
IMAGEKIT_PRIVATE_KEY = 'private_bnV01gSzPfP6emXKxjO4COzrcBU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/9rcovlxw9'

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51SUmxRK5NADGQoGhganqWOsj0AGyJrV5kz11jFRECBGR8qtAZuKyFwSk2C4R0dK1OJtA9gcqg6kxjzBEwjrOJNAj00rNpWPtTE
STRIPE_SECRET_KEY = sk_test_51SUmxRK5NADGQoGh7m3BUAaH1WxnxH1BbGX0y2oih5WaahaOt90EAdJdLNfLeS5fSVP2tN00zF2KsJMVFjKc0cZM00pjZebKRy
STRIPE_WEBHOOK_SECRET = whsec_XNiiLVRXYREkybKykinLfiQEWqzP4XV2